# asp-net-core-restful-api

ch2/HelloAPI/: HelloAPI.sln
ch2/HelloAPI/HelloAPI/Controllers/: WeatherForecastController.cs
ch2/HelloAPI/HelloAPI/Properties/: launchSettings.json
ch3/DotNetCoreFeatures/: DotNetCoreFeatures.sln
ch3/DotNetCoreFeatures/DotNetCoreFeatures/: DotNetCoreFeatures.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ch3/DotNetCoreFeatures/DotNetCoreFeatures/Controllers/: WeatherForecastController.cs
ch3/DotNetCoreFeatures/DotNetCoreFeatures/Middleware/: CustomMiddlewareExtentions.cs  HttpMethodCheckMiddleware.cs
ch4/BookLib/BookLib/: BookLib.csproj  Startup.cs
ch4/BookLib/BookLib/Controllers/: AuthorController.cs  BookController.cs
ch4/BookLib/BookLib/Models/: AuthorForCreationDto.cs  BookForCreationDto.cs
ch4/BookLib/BookLib/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
ch5/BookLib/BookLib/: BookLib.csproj  Program.cs  Startup.cs  appsettings.json
ch5/BookLib/BookLib/Controllers/: AuthorController.cs  BookController.cs
ch5/BookLib/BookLib/Entities/: Book.cs
ch5/BookLib/BookLib/Helpers/: LibraryMappingProfile.cs
ch5/BookLib/BookLib/Migrations/: 20201205183139_InitialCreation.Designer.cs  20201205183139_InitialCreation.cs  20201205191531_SeedData.Designer.cs  20201205191531_SeedData.cs  20201206171317_InitialCreation.Designer.cs  20201206171317_InitialCreation.cs  20201206171433_Seed.cs  LibraryDbContextModelSnapshot.cs
ch5/BookLib/BookLib/Models/: AuthorDto.cs  AuthorForCreationDto.cs
ch5/BookLib/BookLib/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
ch6/BookLib/: BookLib.sln
ch6/BookLib/BookLib/: BookLib.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ch7/BookLib/BookLib/: BookLib.csproj  Startup.cs  nlog.config
ch8/BookLib/BookLib/: BookLib.csproj  Program.cs  Startup.cs
ch8/CorsTest/: index.html
ch9/BookLib/BookLib/: BookLib.csproj  Startup.cs  appsettings.json
ch9/CorsTest/: jquery-3.1.1.min.js
(+68 files in other folders)
